<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 
    <title><marquee direction="up">TATUAJES MAYAS</marquee></title>
    <style>
        /* Estilos simples para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(resourses/fondo\ cale\ maya.jpg);
        }

        header {
            background-color: #333;
            color: #ccbdb8;
            padding: 40px 40px;
            text-align: center;
        }
        p {
            margin-top: 2;
            text-align: justify;
        }
        header {
            background-image: url(resourses/gif\ 1.gif);

                }
        nav {
            background-color: black;
            padding: 20px 20px;
            text-align: center;
}
 nav a {
    color:rgb(236, 250, 250);
    text-decoration: none;
    margin: 1 10px;
 }
 nav a:hover{
    text-decoration: underline;
 }
        
.container{
    max-width: 960px;
    margin: 20px auto;
    padding: 1 20px;
}

        section {
            padding: 30px;
            margin: 10px 0;
            border: 1px solid hsl(0, 2%, 39%);
        }
        .footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-between;
}

.footer-info, .footer-social {
    flex: 1;
    margin-right: 30px;
}
.footer-info h3, .footer-social h3 {
    margin-bottom: 0px; /* Reduce el espacio entre el título y el contenido */
}

.footer-info p, .footer-social ul {
    margin: 5px 0; /* Reduce el espacio entre los elementos */
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 30px;
}

.social-links li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 30px; /* Reduce el margen superior */
    text-align: center;
    font-size: 14px;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-info h3, .footer-social h3 {
    margin-bottom: 5px; /* Reducir el espacio entre el título y el contenido */
}


    </style>
</head>
<body>
    <header>
        
        <h1>Tatuajes Mayas</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="realizaban.html">Tatuajes</a>
        <a href="mayasss.html">Mayas</a>
        <a href="significasos.html">Significado</a>
        <a href="riesgos.html">Riesgo</a>
        <a href="tatuadoress.html">Tatuadores</a>
    
    </nav>
    </header>
        
    <!DOCTYPE html>
    <html long="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=2.0">
            <title>Menú y body</title>
            <link rel="stylesheet" href="styles.css">
       </head>
       <div class="container">
        <section id="Inicio">
            
            <h2><marquee bgcolor="#006699" behavior="alternate" direction="right"></h2>
                <b><font color="#FFFFCC" size="5">Inicio </font></b>
                </marquee>

            <p>Bienvenido a nuestra página de los tatuajes mayas donde encontraras historia sobre estos y algunos tatauadores por si tienes el gusto de tatauarte.
                <br> Si tienes duda o curiosidad no dudes en ponerte en contacto con nosostros o con alguno de los tatauadores.
                <br>
                <center> <img src="resourses/w800px_7215-48267.jpg" width="60%" alt="60%"></center>
            Te presenta
        <br>
    Elisa Garcia 
<br>
Alvaro Gomez
<br>
Josue Emmanuel
<br>
Gracias por visitar nuestra pagina.
 </p>

        </section>
        
       </div>
       
       <br><br><br><br><br><br><br><br><br><br>

       <footer class="footer">
        <div class="container">
            <div class="footer-info">
                <h3>Contácta a los creadores de la pagina</h3>
                <p>Teléfono: 272 124 6913</p>
                <p>Email: alvarogomezrodriguez@gmail.com
       
                </p>
            </div>
            <div class="footer-social">
                <h3>Sígue a los tatuadores</h3>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/people/inkgeometrictattoo/100035937292824/?mibextid=ZbWKwL"><img src="resourses/facebook-icon-social-media-8dfafe.webp" alt="Facebook" width="40" height="40"></a></li>
                    <li><a href="https://www.facebook.com/peterpartnerink?mibextid=ZbWKwL"><img src="resourses/facebook-icon-social-media-8dfafe.webp" alt="Facebook" width="40" height="40"></a></li>
                    <li><a href="https://www.instagram.com/inkgeometrictattoo?igsh=M212bGY0OTkwMzVs"><img src="resourses/icono-redes-sociales-vector-instagram-7-junio-2021-bangkok-tailandia_53876-136728.avif" alt="Instagram" width="40" height="40"></a></li>
              
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Los Tatuajes Mayas. Todos los derechos reservados.</p>

        </div>
       </footer>
    
</body>
    </html>

    