<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Tatuajes Mayas</title>
    <style>
        /* Estilos simples para mejorar la apariencia */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(resourses/MAQUIAMNA.jfif)
        }
        header {
            background-color: #333;
            color: #0a0a0a;
            padding: 40px 40px;
            text-align: center;
        }
        p {
            margin-top: 2;
            text-align: justify;
        }
        header {
            background-image: url(resourses/gif\ 1.gif);

                }
        nav {
            background-color: black;
            padding: 30px 30px;
            text-align: center;
}
 nav a {
    color:rgb(236, 250, 250);
    text-decoration: none;
    margin: 1 10px;
 }
 nav a:hover{
    text-decoration: underline;
 }
        
.container{
    max-width: 960px;
    margin: 20px auto;
    padding: 1 20px;
}

        section {
            padding: 30px;
            margin: 10px 0;
            border: 1px solid hsl(0, 33%, 99%);
        }
        footer{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 1;
            position: fixed;
            bottom: 0;
            width: 100%;
            height:22% ;
        }
        .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0; /* Reduce el padding */
}

.container {
    display: flex;
    justify-content: space-between;
}

.footer-info, .footer-social {
    flex: 1;
    margin-right: 30px;
}

.footer-info h3, .footer-social h3 {
    margin-bottom: 0px; /* Reduce el espacio entre el título y el contenido */
}

.footer-info p, .footer-social ul {
    margin: 5px 0; /* Reduce el espacio entre los elementos */
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-links li {
    display: inline-block;
    margin-right: 30px;
}

.social-links li a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom {
    margin-top: 30px; /* Reduce el margen superior */
    text-align: center;
    font-size: 14px;
}

.footer-bottom a {
    color: #fff;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-info h3, .footer-social h3 {
    margin-bottom: 5px; /* Reducir el espacio entre el título y el contenido */
}

h1 {
    color: #fff;
        }

    </style>
</head>
<body>
    <header>
        <h1>Tatuajes Mayas</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Historia</a>
        <a href="realizaban.html">Tatuajes</a>
        <a href="mayasss.html">Mayas</a>
        <a href="significasos.html">Significado</a>
        <a href="riesgos.html">Riesgo</a>
        <a href="tatuadoress.html">Tatuadores</a>
    
    </nav>
    </header>

    <center> <marquee bgcolor="#FF0000" width="800" height="100px">Tatuadores</marquee></center>
    <center><h1> Mostramos un poco de el trabajo que los tatauadores realizan</h1></center>
    <center> <img src="resourses/geometrictatto.jpg" width="30%" height="40%" alt=""></center>
    <center> <img src="resourses/tatao1.jfif" width="40%" height="40%" alt=""></center>
    <center> <img src="resourses/tatat 2.jfif"  width="40%" height="40%" alt=""></center>
    <center> <img src="resourses/tatt 3.jfif"  width="40%" height="40%" alt=""></center>

    </ul>

<br><br><br><br><br><br><br><br><br><br>

<footer class="footer">
 <div class="container">
     <div class="footer-info">
         <h3>Contácta a los creadores de la pagina</h3>
         <p>Teléfono: 272 124 6913</p>
         <p>Email: alvarogomezrodriguez@gmail.com

         </p>
     </div>
     <div class="footer-social">
         <h3>Sígue a los tatuadores</h3>
         <ul class="social-links">
             <li><a href="https://www.facebook.com/people/inkgeometrictattoo/100035937292824/?mibextid=ZbWKwL"><img src="resourses/facebook-icon-social-media-8dfafe.webp" alt="Facebook" width="40" height="40"></a></li>
             <li><a href="https://www.instagram.com/inkgeometrictattoo?igsh=M212bGY0OTkwMzVs"><img src="resourses/icono-redes-sociales-vector-instagram-7-junio-2021-bangkok-tailandia_53876-136728.avif" alt="Instagram" width="40" height="40"></a></li>
             <li><a href="https://www.facebook.com/peterpartnerink?mibextid=ZbWKwL"><img src="resourses/facebook-icon-social-media-8dfafe.webp" alt="Facebook" width="40" height="40"></a></li>
         </ul>
     </div>
 </div>
 <div class="footer-bottom">
     <p>&copy; 2024 Los Tatuajes Mayas. Todos los derechos reservados.</p>
     
 </div>
</footer>

</body>
</html>

